; The server that you're going to connect to.
; If you're running a local server, you cannot use "127.0.0.1" or "localhost".
; You must use the local ip of your own machine to connect.
IP = fastpump.tk
PORT = 28000

; Maximum of 20 characters, anymore and other players won't be able to see you.
PLAYER_NAME = Player

; This will make the "Disconnected from Server" text be japanese instead of english.
JAPANESE = false

; Pauses the game window when the game loses focus.
; This will disconect you from the server after a bit.
PAUSE_WINDOW_ON_LOST_FOCUS = false

; Name Display Settings
; This changes how player names show above heads.
; If this is set to 0, Player names will show above other players heads.
; If this is set to 1, Player names will be hidden above other players heads.
; If this is set to 2, all players will have a name based on their ID, i.e, "Player 1", "Player 2", etc.
NAME_DISPLAY = 0

; Map System Settings
; These allow you to change how the map system works in multiplayer.

; If this is set to true, then the map system code will be injected.
; This exists so that if a mod replaces the map system screen, you can simply disable this option so that it doesn't break compatibility.
; The map system options below won't take effect with this set to false.
ENABLE_MAP_SYSTEM_CODE = true

; If this is set to true, then other players will not display on the map system.
; They will still be able to see you!
HIDE_PLAYERS_ON_MAP = false

; If this is set to true, then other players will not be able to see you on their map systems.
; You will be able to see other players that have this config set to false!
HIDE_ME_ON_MAP = false

; MOD SPECIFIC SETTINGS ;

; <MIM Compatibility mode.
; If this is set to 0, mods that use the <MIM unobstructive patch will work.
; If this is set to 1, mods that use the <MIM from the TSC+ patch will work.
; If you don't know what this is, don't change it!
MIM_COMPATIBLITY = 0

; EXPERIMENTAL SETTINGS ;

; Shoot syncing
; This will make it so that when other players shoot, they spawn bullets on your end. This is very buggy at the moment.
ENABLE_SHOOT_SYNC = true